# 4th Semester Work

**Assignments and Projects** i.e CSE Department provided in 4th semester 2023.

## OS Lab

[Experiment 1](os-lab/experiment-1)
System calls - file structure and process related.

## DBMS Lab
